<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
        
        <title>AshUbbu restaurant</title>
    </head>

    <body>


        
        <div id="logo">

                <h1>AshUbbu Restaurant</h1>
                <img src="images/Food.jpg" alt="Food_logo">
                <br>
        </div>
        
           
           <div class="typeoffood">
            <button onclick="window.location.href='#indian_food';">Indian</button>
            <button onclick="window.location.href='#chinese_food';">Chinese</button>
            <button onclick="window.location.href='#french_food';">French</button>
            <button onclick="window.location.href='#mexican_food';">Mexican</button>
            <button onclick="window.location.href='#italian_food';">Italian</button>
            

            <div id="right_side_buttons">
               <div id="menu"> <button id="menubtn">MENU</button>
                <div id=menu_content>
                        <a href="#">Indian Food</a>
                        <a href="#">Chinese Food</a>
                        <a href="#">French Food</a>
                        <a href="#">Mexican Food</a>
                        <a href="#">Italian Food</a>

                </div>
                
            </div>
                <button onclick="window.location.href='#table_booking';">Book a Table</button>
                <button onclick="window.location.href='#contact_us';">Contact Us</button>

            </div>
            
            <div id="price">
                <img src="images/lunch_table.jpg" alt="lunch table" id="lunch_table">
                <div class="lunch_price">Lunch Buffet @ 99sek</div>
                <div class="dinner_price">Dinner Buffet @ 129sek</div>
            </div>
            
                
            
           
           </div >
           <div id="indian_food">
                <h2>INDIAN FOOD</h2>

                <p class="indian_food_info">
                  Indian cuisine encompasses a wide variety of regional cuisine native to India.
                   Given the range of diversity in soil type, climate and occupations,
                    these cuisines vary significantly from each other and use locally available 
                    chocolates, herbs, vegetables and fruits. 
                    The dishes are then served according to taste in either mild, medium or hot.
                     Indian food is also heavily influenced by religious and cultural choices, like Hinduism and traditions. 
                     Some Indian dishes are common in more than one region of India, with many vegetarian and vegan dishes.
                   Some ingredients commonly found in Indian dishes include, chicken, rice, ginger and spices.
                </p>
            
                <div id="indian_food_pics" class="food_images">
                      <img src="images/indian1.jpg" alt="paneer_tikka">
                      <img src="images/indian2.jpg" alt="chicken_biryani">
                      <img src="images/indian3.jpg" alt="rice with naan">  
                      <button class="go_to_top" onclick="window.location.href='#logo';">Go To Top</button>           
                </div>
        </div>
                     
                     
           <div id="chinese_food">
                <h2>CHINESE FOOD</h2>
                <p class="chinese_food_info">
                      Chinese cuisine is an important part of Chinese culture, which includes cuisine originating 
                      from the diverse regions of China, as well as from Chinese people in other parts of the world.
                      Because of the Chinese diaspora and historical power of the country, Chinese cuisine has 
                      influenced many other cuisines in Asia, with modifications made to cater to local palates.
                      Chinese food staples such as rice, soy sauce, noodles, tea, and tofu,
                       and utensils such as chopsticks and the wok, can now be found worldwide.
                </p>
            
                <div id="chinese_food_pics" class="food_images">
                      <img src="images/chinese1.jpg" alt="wok">
                      <img src="images/chinese2.jpg" alt="noodles">
                      <img src="images/chinese3.jpg" alt="shrimp">
                      <button class="go_to_top" onclick="window.location.href='#logo';">Go To Top</button>  
                 
            </div>
        </div>


            <div id="french_food">
                    <h2>FRENCH FOOD</h2>
                    <p class="french_food_info">
                            There are many dishes that are considered part of French national cuisine today. 
                            A meal often consists of three courses  soup, main course,cheese course or dessert,
                             sometimes with a salad offered before the cheese or dessert.
                    </p>
                    <div id="french_food_pics" class="food_images">
                          <img src="images/french1.jpg" alt="burger">
                          <img src="images/french2.jpg" alt="shrimp soup">
                          <img src="images/french3.jpg" alt="fries">
                          <button class="go_to_top" onclick="window.location.href='#logo';">Go To Top</button>  
                      </div>
                </div>


                <div id="mexican_food">
                        <h2>MEXICAN FOOD</h2>
                        <p class="mexican_food_info">
                                Mexican cuisine is an important aspect of the culture, social structure and popular traditions of Mexico.
                                 The most important example of this connection is the use of mole for special occasions and holidays, 
                                 particularly in the South and Central regions of the country.
                        </p>
                        <div id="mexican_food_pics" class="food_images">
                              <img src="images/mexican1.jpg" alt="wrap in bowl">
                              <img src="images/mexican2.jpg" alt="rice with tacos">
                              <img src="images/mexican3.jpg" alt="mexican salad">
                              <button class="go_to_top" onclick="window.location.href='#logo';">Go To Top</button>   
                          </div>
                    </div>

                    
                    <div id="italian_food">
                            <h2>ITALIAN FOOD</h2>
                            <p class="italian_food_info">
                                    Italian cuisine is generally characterized by its simplicity, with many dishes having only two
                                     to four main ingredients. Italian cooks rely chiefly on the quality of the ingredients rather 
                                     than on elaborate preparation.Ingredients and dishes vary by region.
                                     Many dishes that were once regional have proliferated with variations throughout the country.
                            </p>
                            <div id="italian_food_pics" class="food_images">
                                  <img src="images/italian1.jpg" alt="macaroni">
                                  <img src="images/italian2.jpg" alt="pizza">
                                  <img src="images/italian3.jpg" alt="tomato salad">
                                  <button class="go_to_top" onclick="window.location.href='#logo';">Go To Top</button>   
                              </div>
                        </div>
                        <div id="booking_table">
                            <form>
                                <fieldset id ="table_booking">
                                    <legend class= "table_details"><h2 class="table_details">Details to book a table</h2></legend>  
                                    First name:
                                        <input type="text" name="first name" placeholder="First name" class="text" required>
                                    Last name:
                                        <input type="text" name="last name" placeholder="Last name" class="text" required> <br>
                                    Number of Guests:
                                        <input type="number" name="number of Guests" placeholder="Number of guests" required>
                                    <br>
                                        Date:
                                    <input type="date" name="date" placeholder="date to book">
                                    Time:
                                    <input type="time" name="time"><br> 
                                    E-mail:  
                                    <input type="email" name="email" placeholder="email" class="text" required> <br>
                                    Mobile No:
                                    <input type="number" name="mobilenumber" placeholder="mobile number" required><br>
                                    Contact Preference<br>
                                    <input type="radio" name="contactpreference" value="email" checked>E-mail<br>
                                    <input type="radio" name="contactpreference" value="mobile">Mobile
                                    <br>
                                    
                                    <input type="submit" name="submit" value="Submit" id="submit" >
                                    
                                </fieldset>
                                  
                                
                            </form>
                            <button class="go_to_top" onclick="window.location.href='#logo';">Go To Top</button>
                        </div>
                        <div id="contact_us">
                            <h2>Contact Us</h2>
                            <p>
                                <strong>Timings:</strong><br> 11:00am - 3:00pm<br>
                                6:00pm - 9:00pm<br><br><br>
                                <strong>Restaurant address:</strong><br>
                                Sveaborgsgatan 24,<br>
                                16472 kista<br>
                                sweden.<br>
                                mobilenumber: +46 764336677 <br><br><br>

                                We are open from 11:00am - 3pm for Lunch and from 6:00pm to 9:00pm for Dinner.
                               For group booking you can always contact us at the restaurant mobile number.



                            </p>


                            <button class="go_to_top" onclick="window.location.href='#logo';">Go To Top</button>  
                            


                        </div>
                            

                        </div>
                        
          
                        <script src="restaurant.js"></script>

         
          
    </body>
</html>