*{
    background-color: wheat;
}

.typeoffood button{
  
    color: rgb(141, 67, 67);
    background: yellowgreen;
    border: yellow solid;
}
.typeoffood button:hover{
    color: rgb(53, 15, 221);
    background: rgb(230, 126, 7);
    border: seagreen solid;
}
#right_side_buttons{
    margin-left: 900px;
    width: 450px;
    height: 40px;
    padding: 2px;
    
    
}
#right_side_buttons button{
   
      padding: 5px;
      border-radius: 40%;
      font-size: 18px;
   }
   .go_to_top{
       background: darkgoldenrod;
       color: darkred;
       margin-left: 900px;
   }


#logo img{
    width:250px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    border-radius: 50%;
  }
 

h1{
    text-align: center;
    color: violet;
}
h1:hover{
    color: yellow;
}

.food_images img{
    border: solid blue 1px;
    padding: 0px;
    width: 33%;
    height: 280px;
    float: left;
    margin-bottom: 100px;
    
}
#lunch_table{
    width: 100%;
    height: 500px;
    border: solid blue 2px;
    margin-bottom: 200px;
    margin-left:auto;
    margin-right: auto;
    margin-top: 100px;
    display: block;
}

input{
    width: auto;
    padding: 6px;
    margin: 4px;
    border: 1px solid blue;
    color: rgb(204, 189, 50);
    background: white;

    
}
  #submit{
    color: rgb(141, 67, 67);
    background: yellowgreen;
    border: yellow solid;
}
#table_booking{
    background: rgb(3, 252, 3);
}
.table_details{
    background: rgb(230, 22, 22);
}
#menu{
    position:relative;
    display: inline-block;
    
}
#menu_content{
    display: none;
    position: absolute;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px;
   
    }
#menu_content a{
    display: block;
    padding: 2px;
    background-color: rgb(57, 201, 100);
}

#menu:hover #menu_content{
    display: block;
   
}
#price{
    position: relative;
}
.lunch_price{
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 35px;
    color: blue;
    background-color: burlywood;
}
.dinner_price{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 35px;
    color: blue;
    background-color: burlywood;
    
}